<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div style="margin: 20px; font-family: 'Roboto Slab', serif;font-family: 'Raleway', sans-serif;font-family: 'Source Sans Pro', sans-serif; bottom: 0;position: absolute;" class="mainCookieDiv">
    <button class="btnCookie">X</button>
<div class="cookieClass">
    We may use cookies to optimize our site. By continuing, you agree to our use of cookies.
</div>
</div>
</body>
</html>