#editTable{
    border:solid #eee 4px;
    word-spacing: 0px;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

body{
    font-family: 'Ubuntu', sans-serif;
}

.nav-sidebar{
    margin: 40px 0px 20px 0px;
}

.mybutton {
    background-color: black;
    color: white;
    padding: 3px 24px;
    border-radius: 15px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.nav-sidebar >li >a{
    padding: 20px 20px;
}

.main{
    margin-top: 20px;
}

.mained {
    margin-top: 40px;
}

.placeholders{
    text-align: center;
}

.dropdown:hover .dropdown-menu {display: block;}