<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/ViewOfficerDetail.css">
    <link rel="stylesheet" href="../css/navbar.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="shortcut icon" type="image" href="images/graph.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<title>Data List</title>

</head>

<body>
    
<!--Navbar Starts here-->
    <nav class="navbar fixed-top navbar-mynavbar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button onClick="clickCounter()" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="fas fa-desktop"></i> User Dasboard </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="user.html"><i class="fas fa-home"></i>Home</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fas fa-users-cog"></i> Personnel<span class="caret"></span> </a>
                        <ul id="student" class="dropdown-menu">
                            <li><a href="editProfile.html"> <i class="fas fa-user-graduate"></i> Edit Officer Profile </a></li>
                        </ul>
                    </li>
                </ul>
                   <ul id="signOutBtn" class="nav navbar-nav navbar-right" style="color: white"><li><a href="#">Sign Out <i class="fas fa-sign-out-alt"></i></a></li></ul> 
                <!-- Colored raised button -->
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!--   Navbar ended-->

    <!--Main Content Starts-->

    <div class="container-fluid">
        <div class="row">
            <!--Sidebar Starts-->
            <div class="col-sm-3 col-md-2 sidebar mained">
                <ul class="nav nav-sidebar">
                    <li><a href="empIssues.html"><i class="fas fa-exclamation-triangle"></i> Issues</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a href="empDataList.html"><i class="fas fa-file-invoice"></i> Reports</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a href="empContactList.html"><i class="fab fa-connectdevelop"></i> Contact List</a></li>
                </ul>
            </div>
            <!--Sidebar ended-->
<!--            Register Content Starts-->
            <div class="col-sm-9 col-md-10 main">
                <h1 class="page-header"><i class="fas fa-file-invoice"></i> Edit Profile </h1>
                  <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Category</th>
                            <th>Current Data</th>
                            <th>New Data</th>
                        </tr>
                        </thead>
                        <tbody id="tableBody">
                        <tr>
                            <td><b>E-mail Id</b></td>
                            <td>Current Id</td>
                            <td><input type="email" placeholder="New Email id"></td>
                        </tr>
                        <tr>
                            <td><b>Password</b></td>
                            <td>Current Pwd</td>
                            <td><input type="email" placeholder="New Password"></td>
                        </tr>
                        <tr>
                            <td><b>Mobile Number</b></td>
                            <td>Current Number</td>
                            <td><input type="number" placeholder="New Number"></td>
                        </tr>
                        </tbody>
                    </table>
                    <input type="submit" class="mybutton" value="Submit" >
                </div>
<!--                Dashboard Conent ended-->
            </div>
<!--            Register limit ends-->
        </div>
    </div>
    
<!--Main Content Ends-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
