<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/addPers.css">
	<link rel="stylesheet" href="../css/navbar.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="http://www.mospi.gov.in/sites/all/themes/mospi/favicon.ico" type="image/vnd.microsoft.icon" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<title>Add Officers</title>

</head>

<body>
    
<!--    Navbar starts here-->
   
    <nav class="navbar fixed-top navbar-mynavbar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button onClick="clickCounter()" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="fas fa-desktop"></i> Admin Dasboard </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="admin.php"><i class="fas fa-home"></i>Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fas fa-users-cog"></i> Personnel<span class="caret"></span> </a>
                        <ul id="student" class="dropdown-menu">
                            <li><a href="addPers.html"> <i class="fas fa-user-alt"></i> Add Officers </a></li>
<!--                            <li><a href="ViewOfficerData.html"> <i class="fas fa-briefcase"></i> View Officer Data </a></li>-->
                        </ul>
                    </li>
                    <li><a href="dept.html"><i class="fas fa-building"></i> Department Information </a></li>
                </ul>
                <ul id="signOutBtn" class="nav navbar-nav navbar-right" style="color: white"><li><a href="#">Sign Out <i class="fas fa-sign-out-alt"></i></a></li></ul> 
                <!-- Colored raised button -->
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
   
<!--   Navbar ended-->
    
<!--Main Content Starts-->
   
    <div class="container-fluid">
        <div class="row">
           <!--Sidebar Starts-->
            <div class="col-sm-3 col-md-2 sidebar mained">
                <ul class="nav nav-sidebar">
<!--                    <li><a href="issues.html"><i class="fas fa-exclamation-triangle"></i> Issues</a></li>-->
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a href="dataList.php"><i class="fas fa-file-invoice"></i> Reports</a></li>
                    
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a href="ViewOfficerData.php"><i class="fab fa-connectdevelop"></i> Contact List</a></li>
                </ul>
            </div>     
            <!--Sidebar ended-->
<!--            Register Content Starts-->
            <div class="col-sm-9 col-md-10 main">
            <form action="add_officer.php" method="POST">
                <h1 class="page-header"><i class="fas fa-user-alt"></i> Add  Officer </h1>
            
                <table align="center" cellpadding = "10">
 
<!----- First Name ---------------------------------------------------------->
                    <div class="warn"><font color="red">*</font> are mandatory to be filled </div>

                    <tr>
<td>FIRST NAME <font color="red">*</font></td>
<td><input type="text" name="First_Name" maxlength="30" class="firstName"/>
(max 30 characters a-z and A-Z)<font id="firstName" color="red" style="margin-left: 7px"></font>
</td>
</tr>
<br>

<!----- Middle Name ---------------------------------------------------------->


<tr>
<td>MIDDLE NAME</td>
<td><input type="text" name="Middle_Name" maxlength="30" class="middleName"/>
(max 30 characters a-z and A-Z)
</td>
</tr>
<br>
 
<!----- Last Name ---------------------------------------------------------->
<tr>
<td>LAST NAME<font color="red">*</font></td>
<td><input type="text" name="Last_Name" maxlength="30" class="lastName"/>
(max 30 characters a-z and A-Z)<font id="lastName" color="red" style="margin-left: 7px"></font>
</td>
</tr>

<!----- Date Of Birth -------------------------------------------------------->
                    <!--
<tr>
<td>DATE OF BIRTH<font color="red">*</font></td>
  <td>  <input type="date" placeholder="DD/MM/YYYY"  name="Date" class="dob"><font id="DOB" color="red" style="margin-left: 7px"></font></td>
  
-->
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID<font color="red">*</font></td>
<td><input type="email" name="Email_Id" maxlength="100" class="email" /><font id="email" color="red" style="margin-left: 7px"></font>
</td>
</tr>

<!----- Password ---------------------------------------------------------->
<tr>
<td>PASSWORD<font color="red">*</font></td>
<td><input type="password" name="Pass" maxlength="100" class="password" /><font id="password" color="red" style="margin-left: 7px"></font>
</td>
</tr>

<!----- Confirm Password ---------------------------------------------------------->
<tr>
<td>CONFIRM PASSWORD<font color="red">*</font></td>
<td><input type="password" name="Pass_conf" maxlength="100" class="password" /><font id="confirmPassword" color="red" style="margin-left: 7px"></font>
</td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td> MOBILE NUMBER<font color="red">*</font></td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" class="mobileNumber"/>
(10 digit number)<font id="number" color="red" style="margin-left: 7px"></font>

</td>
</tr>
<!--
<tr>
<td>ADHAAR NO.<font color="red">*</font></td>
<td><input type="text" name="Adhaar_no" maxlength="30" class="aadharCard"/>
(max 12 NO.)<font id="aadhar" color="red" style="margin-left: 7px"></font>

</td>
</tr>
 
<tr>
<td>BLOOD GROUP</td>
<td><input type="text" name="Blood_group" maxlength="30" class="bloddGorup"/>
</td>
</tr>
-->
<!--                    
<tr>
<td>GENDER</td>
<td>
<input type="radio" name="Gender" value="Male" /> Male
<input type="radio" name="Gender" value="Female" /> Female
<input type="radio" name="Gender" value="Other" /> Other
</td>
</tr>
 
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30" class="Address"></textarea></td>
</tr>
 
<tr>
<td>CITY<font color="red">*</font></td>
<td><input type="text" name="City" maxlength="30" class="city"/>
(max 30 characters a-z and A-Z)<font id="city" color="red" style="margin-left: 7px"></font>

</td>
</tr>
 -->
<!----- Pin Code ---------------------------------------------------------->
<tr>
<td>PIN CODE<font color="red">*</font></td>
<td><input type="text" name="Pin_Code" maxlength="6" class="pincode"/>
(6 digit number)<font id="pin" color="red" style="margin-left: 7px"></font>

</td>
</tr>
 
<!----- State ---------------------------------------------------------->
<tr>
<td>STATE<font color="red">*</font></td>
<td><input type="text" name="State" maxlength="30" class="state"/>
(max 30 characters a-z and A-Z)<font id="state" color="red" style="margin-left: 7px"></font>

</td>
</tr>
 
<!----- Country ---------------------------------------------------------->
<tr>
<td>COUNTRY</td>
<td><input type="text" name="Country" value="India" readonly="readonly" class="country"/></td>
</tr>

<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
    <input type="submit" class="mybutton" name="submit" value="submit">
    <button type="button" class="mybutton" id ="resetBtn"> Reset </button>
</td>
</tr>
                </table>
            </form>
<!--                Dashboard Conent ended-->
            </div>
<!--            Register limit ends-->
        </div>
    </div>
    
<!--Main Content Ends-->

<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
<script src="../js/firebase.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../js/script.js"></script>
</body>

</html>
