<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/adminStyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="http://www.mospi.gov.in/sites/all/themes/mospi/favicon.ico" type="image/vnd.microsoft.icon" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Admin Login</title>

</head>

<body style="background: #082B4B; background-image: url(../ind1.png); background-repeat: no-repeat; background-size: 90%;background-position: left">

<dailog id="loginDialog" class="mdl-dialog">
    <section>
        <div class="container">
            <div class="login-form">
                <h1>Admin Login</h1>

                <input type="text" name="" placeholder="Email" id="loginEmail" style="border-radius: 50px">
                <br>
                <input type="password" name="" placeholder="password" id="loginPassword" style="border-radius: 50px">
                <button class="loginBtn" id="LoginBtn" style="border-radius: 50px">Login</button>
                <div class="mdl-spinner mdl-js-spinner is-active" id="loginProgress" style="margin-top: 20px;margin-left: 190px"></div>
                <p id="loginError"></p>
                <p id="forgetPassword">Forgot <a href="#">Username / Password?</a></p>
            </div>
        </div>
    </section>
</dailog>

<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
<script src="../js/firebase.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="../js/Admin/login.js"></script>

</body>

</html>
