<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
<title>search form in php</title>
  
</head>
<body>
<center>
 <table  cellspacing="5">
        <tr>
   <td><form method="get" action="./search.php" name="searchform">
<input type="hidden" name="start" value="0">            
            <select name="template_type_id" class="searchform2">
                <option value="0"> - Type -</option>
          <option value='3' >joomla5</option><option value='2' >phpbb2</option>
 
<option value='1' >phpbb3</option><option value='4' >wordpress</option> 
           </select>
<select name="template_category_id" id="template_category_id" class="searchform2">
 
                <option value="0"> - Category -</option>
 
<option value=Animal>Animal</option><option value=Art>Art</option>
 
<option value=Books>Books</option><option value=Business>Business</option>
 
<option value=Cars>Cars</option><option value=Children>Children</option>
<option value=Communications>Communications</option>
<option value=Computing>Computing</option><option value=Dating>Dating</option>
<option value=Education>Education</option><option value=Electronics>Electronics</option>
<option value=Entertainment>Entertainment</option><option value=Fashion>Fashion</option>
<option value=Notebook>Notebook</option><option value=Flowers>Flowers</option>
<option value=Food>Food</option><option value=Full screen>Full screen</option>
<option value=Futuristic>Futuristic</option><option value=Gambling>Gambling</option>
<option value=General>General</option><option value=Health>Health</option>
<option value=Hobby>Hobby</option><option value=Hotel>Hotel</option>
<option value=Industry>Industry</option><option value=Interior>Interior</option>
<option value=Jewelry>Jewelry</option><option value=Law>Law</option>
<option value=Marina>Marina</option><option value=Media>Media</option>
<option value=Military>Military</option><option value=Music>Music</option>
<option value=Night club>Night club</option><option value=Personal>Personal</option>
<option value=Photography>Photography</option><option value=Real estate>Real estate</option>
<option value=Religion>Religion</option><option value=Science>Science</option>
<option value=Services>Services</option><option value=Shopping>Shopping</option>
<option value=Society>Society</option><option value=Spiritual>Spiritual</option>
<option value=Sports>Sports</option><option value=Travel>Travel</option>
<option value=Video Art>Video Art</option><option value=Web design>Web design</option>
<option value=Web hosting>Web hosting</option><option value=Wedding>Wedding</option>         
</select><input class="searchform" type="text" 
name="keywords" value=" - Keywords -" 
onFocus="javascript:if (this.value == ' - Keywords -') this.value='';" 
onBlur="javascript:if (this.value == '') this.value=' - Keywords -';" />
<input class="searchform" type="text" name="number" 
value=" - Number -" onFocus="javascript:if (this.value == ' - Number -') this.value='';" 
onBlur="javascript:if (this.value == '') this.value=' - Number -';" />
 </form> </td><td><img src='Template/Images/Buttons/search.png'  
 onclick='javascript:document.searchform.submit();' class='imglink' ></td>
 
        </tr>
        </table>
</center>
</body>
</html>
  