<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/addPers.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="shortcut icon" type="image" href="images/graph.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<title>Add Officers</title>

</head>

<body>
    
<!--    Navbar starts here-->
   
<nav class="navbar navbar-inverse">
    
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button onClick="clickCounter()" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="admin.html"><i class="fas fa-desktop"></i> Admin Dasboard </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fas fa-users-cog"></i> Personnel <span class="caret"></span> </a>
            <ul id="student" class="dropdown-menu">
                <li><a href="addPers.html"> <i class="fas fa-user-alt"></i> Add Officers </a></li>
                <li><a href="#"> <i class="fas fa-user-graduate"></i> Edit Ofiicer Profile </a></li>
            </ul>
        </li>
        <li><a href="dept.html"><i class="fas fa-building"></i> Department </a></li>          
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
   
<!--   Navbar ended-->


<!--Main Content Starts-->
   
    <div class="container-fluid">
        <div class="row">
           <!--Sidebar Starts-->
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="issues.html"><i class="fas fa-exclamation-triangle"></i> Issues</a></li>
                </ul>
                   <ul class="nav nav-sidebar">
                    <li class="active"><a href="#"><i class="fas fa-file-invoice"></i> Reports</a></li>
                    <li><a href="#"><i class="far fa-chart-bar"></i> Stats</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Graphs</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a href="#"><i class="fab fa-connectdevelop"></i> Contact List</a></li>
                </ul>
            </div>    
            <!--Sidebar ended-->
<!--            Register Content Starts-->
            <div class="col-sm-9 col-md-10 main">
                <h1 class="page-header"><i class="fas fa-user-alt"></i> Add  Officer </h1>
                <table align="center" cellpadding = "10">
 
<!----- First Name ---------------------------------------------------------->
                    <div class="warn"><font color="red">*</font> are mandatory to be filled </div>

                    <tr>
<td>FIRST NAME <font color="red">*</font></td>
<td><input type="text" name="First_Name" maxlength="30" class="firstName"/>
(max 30 characters a-z and A-Z) <font id="firstName" color="red" style="margin-left: 7px"></font>
</td>
</tr>
<br>

<!----- Middle Name ---------------------------------------------------------->


<tr>
<td>MIDDLE NAME</td>
<td><input type="text" name="Middle_Name" maxlength="30" class="middleName"/>
(max 30 characters a-z and A-Z)
</td>
</tr>
<br>
 
<!----- Last Name ---------------------------------------------------------->
<tr>
<td>LAST NAME<font color="red">*</font></td>
<td><input type="text" name="Last_Name" maxlength="30" class="lastName"/>
(max 30 characters a-z and A-Z)<font id="lastName" color="red" style="margin-left: 7px"></font>
</td>
</tr>

<!----- Date Of Birth -------------------------------------------------------->
<tr>
<td>DATE OF BIRTH<font color="red">*</font></td>
 
<td>
<select name="Birthday_day" id="Birthday_Day">
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
 
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
 
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
 
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
 
<option value="31">31</option>
</select>
 
<select id="Birthday_Month" name="Birthday_Month" class="birthMonth">
<option value="-1">Month:</option>
<option value="January">Jan</option>
<option value="February">Feb</option>
<option value="March">Mar</option>
<option value="April">Apr</option>
<option value="May">May</option>
<option value="June">Jun</option>
<option value="July">Jul</option>
<option value="August">Aug</option>
<option value="September">Sep</option>
<option value="October">Oct</option>
<option value="November">Nov</option>
<option value="December">Dec</option>
</select>
 
<select name="Birthday_Year" id="Birthday_Year" class="birthYear">
 
<option value="-1">Year:</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
 
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
 
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
</select>
    <font id="DOB" color="red"></font>
</td>
</tr>
 
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID<font color="red">*</font></td>
<td><input type="email" name="Email_Id" maxlength="100" class="email" /><font id="email" color="red" style="margin-left: 7px"></font>
</td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td> MOBILE NUMBER<font color="red">*</font></td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" class="mobileNumber"/>
(10 digit number)<font id="number" color="red" style="margin-left: 7px"></font>

</td>
</tr>

<tr>
<td>ADHAAR NO.<font color="red">*</font></td>
<td><input type="text" name="Adhaar_no" maxlength="30" class="aadharCard"/>
(max 12 NO.)<font id="aadhar" color="red" style="margin-left: 7px"></font>

</td>
</tr>
 
<tr>
<td>BLOOD GROUP</td>
<td><input type="text" name="Blood_group" maxlength="30" class="bloddGorup"/>
</td>
</tr>

<!----- Gender ----------------------------------------------------------->
<tr>
<td>GENDER</td>
<td>
<input type="radio" name="Gender" value="Male" /> Male
<input type="radio" name="Gender" value="Female" /> Female
<input type="radio" name="Gender" value="Other" /> Other
</td>
</tr>
 
<!----- Address ---------------------------------------------------------->
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30" class="Address"></textarea></td>
</tr>
 
<!----- City ---------------------------------------------------------->
<tr>
<td>CITY<font color="red">*</font></td>
<td><input type="text" name="City" maxlength="30" class="city"/>
(max 30 characters a-z and A-Z)<font id="city" color="red" style="margin-left: 7px"></font>

</td>
</tr>
 
<!----- Pin Code ---------------------------------------------------------->
<tr>
<td>PIN CODE<font color="red">*</font></td>
<td><input type="text" name="Pin_Code" maxlength="6" class="pincode"/>
(6 digit number)<font id="pin" color="red" style="margin-left: 7px"></font>

</td>
</tr>
 
<!----- State ---------------------------------------------------------->
<tr>
<td>STATE<font color="red">*</font></td>
<td><input type="text" name="State" maxlength="30" class="state"/>
(max 30 characters a-z and A-Z)<font id="state" color="red" style="margin-left: 7px"></font>

</td>
</tr>
 
<!----- Country ---------------------------------------------------------->
<tr>
<td>COUNTRY</td>
<td><input type="text" name="Country" value="India" readonly="readonly" class="country"/></td>
</tr>


<!----- Qualification---------------------------------------------------------->
<tr>
<td>QUALIFICATION <br /><br /><br /><br /><br /><br /><br /></td>
 
<td>
<table>
 
<tr>
<td align="center"><b>Sr.No.</b></td>
<td align="center"><b>Qualification</b></td>
<td align="center"><b>Board/University</b></td>
<td align="center"><b>Percentage</b></td>
<td align="center"><b>Year of Passing</b></td>
</tr>
 
<tr>
<td>1</td>
<td>Class X<font color="red">*</font></td>
<td><input type="text" name="ClassX_Board" maxlength="30" class="x1"/></td>
<td><input type="text" name="ClassX_Percentage" maxlength="30" class="x2"/></td>
<td><input type="text" name="ClassX_YrOfPassing" maxlength="30" class="x3"/><font id="x" color="red" style="margin-left: 7px"></font></td>


</tr>
 
<tr>
<td>2</td>
<td>Class XII/DIPLOMA<font color="red">*</font></td>
<td><input type="text" name="ClassXII_Board" maxlength="30" class="xii1"/></td>
<td><input type="text" name="ClassXII_Percentage" maxlength="30" class="xii2"/></td>
<td><input type="text" name="ClassXII_YrOfPassing" maxlength="30" class="xii3"/><font id="xii" color="red" style="margin-left: 7px"></font></td>
</tr>

<tr>
<td>3</td>
<td>Bachelors<font color="red">*</font></td>
<td><input type="text" name="Bach_Uni" maxlength="30" class="b1"/></td>
<td><input type="text" name="Bach_Grade" maxlength="30" class="b2"/></td>
<td><input type="text" name="Bach_Passing" maxlength="30" class="b3"/><font id="bachelor" color="red" style="margin-left: 7px"></font></td>
</tr>
 
<tr>
<td>4</td>
<td>Any Others</td>
<td><input type="text" name="Oth_Uni" maxlength="30" class="a1"/></td>
<td><input type="text" name="Oth_Grade" maxlength="30" class="a2"/></td>
<td><input type="text" name="Oth_Batch" maxlength="30" class="a3"/></td>
</tr>

<tr>
<td></td>
<td></td>
<td align="center">(10 char max)</td>
<td align="center">(upto 2 decimal)</td>
<td></td>
</tr>
</table>
 
</td>
</tr>
 
<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
    <button type="button" class="mybutton" onclick="submit()"> Submit </button>
    <button type="button" class="mybutton" id ="resetBtn"> Reset </button>
</td>
</tr>
</table>
<!--                Dashboard Conent ended-->
            </div>
<!--            Register limit ends-->
        </div>
    </div>
    
<!--Main Content Ends-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>
