<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ViewOfficerDetail.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="shortcut icon" type="image" href="images/graph.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<title>Contact List</title>

</head>

<body>
    
<!--    Navbar starts here-->
   
    <nav class="navbar fixed-top navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button onClick="clickCounter()" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="fas fa-desktop"></i> Admin Dasboard </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Admin_html_file/admin.html"><i class="fas fa-home"></i>Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fas fa-users-cog"></i> Personnel<span class="caret"></span> </a>
                        <ul id="student" class="dropdown-menu">
                            <li><a href="Admin_html_file/addPers.html"> <i class="fas fa-user-alt"></i> Add Officers </a></li>
                            <li><a href="#"> <i class="fas fa-user-graduate"></i> Edit Officer Profile </a></li>
                            <li><a href="Admin_html_file/ViewOfficerData.html"> <i class="fas fa-briefcase"></i> View Officer Data </a></li>
                        </ul>
                    </li>
                    <li><a href="User_html_files/dept.html"><i class="fas fa-building"></i> Department Information </a></li>
                </ul>
                <a href="#"><ul id="signOutBtn" class="nav navbar-nav navbar-right" style="color: white; padding-top: 14px">Sign Out <i class="fas fa-sign-out-alt"></i></ul>
                </a>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
   
<!--   Navbar ended-->
    
<!--Main Content Starts-->
   
    <div class="container-fluid">
        <div class="row">
           <!--Sidebar Starts-->
            <div class="col-sm-3 col-md-2 sidebar mained">
                <ul class="nav nav-sidebar">
                    <li><a href="Admin_html_file/issues.html"><i class="fas fa-exclamation-triangle"></i> Issues</a></li>
                </ul>
                   <ul class="nav nav-sidebar">
                    <li class="active"><a href="Admin_html_file/dataList.html"><i class="fas fa-file-invoice"></i> Reports</a></li>
                    <li><a href="#"><i class="far fa-chart-bar"></i> Stats</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Graphs</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="ContactList.html"><i class="fab fa-connectdevelop"></i> Contact List</a></li>
                </ul>
            </div>    
            <!--Sidebar ended-->
<!--            Register Content Starts-->
            <div class="col-sm-9 col-md-10 main">
                <h1 class="page-header"><i class="far fa-address-card"></i> Contact List </h1>
                               <div class="containerTable">
        <table class="table table-striped" id ="editTable">
            <thead>
            <tr>
                <th>Name</th>
                <th>Email ID</th>
                <th>Mobile Number</th>
                <th>City</th>
                <th>PIN CODE</th>
                <th>STATE</th>
            </tr>
            </thead>
            <tbody id="tableBody">

            </tbody>
        </table>
    </div>
<!--                Dashboard Conent ended-->
            </div>
<!--            Register limit ends-->
        </div>
    </div>
    
<!--Main Content Ends-->
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
<script src="js/firebase.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/Admin/index4.js"></script>
</body>

</html>
