<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/addPers.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="shortcut icon" type="image" href="images/graph.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dept.css">
	<title>Department</title>

</head>

<body>
    
<!--    Navbar starts here-->
   
<nav class="navbar navbar-inverse">
    
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button onClick="clickCounter()" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="admin.html"><i class="fas fa-desktop"></i> Admin Dasboard </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" ><i class="fas fa-users-cog"></i> Personnel <span class="caret"></span> </a>
            <ul id="student" class="dropdown-menu">
                <li><a href="addPers.html"> <i class="fas fa-user-alt"></i> Add Officers </a></li>
                <li><a href="#"> <i class="fas fa-user-graduate"></i> Edit Ofiicer Profile </a></li>
            </ul>
        </li>
        <li class="active"><a href="#"><i class="fas fa-building"></i> Department </a></li>          
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
   
<!--   Navbar ended-->
    
<!--Main Content Starts-->
   
    <div class="container-fluid">
        <div class="row">
           <!--Sidebar Starts-->
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="issues.html"><i class="fas fa-exclamation-triangle"></i> Issues</a></li>
                </ul>
                   <ul class="nav nav-sidebar">
                    <li class="active"><a href="#"><i class="fas fa-file-invoice"></i> Reports</a></li>
                    <li><a href="#"><i class="far fa-chart-bar"></i> Stats</a></li>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Graphs</a></li>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a href="#"><i class="fab fa-connectdevelop"></i> Contact List</a></li>
                </ul>
            </div>    
            <!--Sidebar ended-->
<!--            Register Content Starts-->
            <div class="row placeholders">
                <div class="col-lg-3 col-sm-9">
                    <h4>Label</h4>
                    <div class="par">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                <div class="col-lg-3 col-sm-9">
                    <h4>Label</h4>
                    <p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                <div class="col-lg-3 col-sm-9">
                    <h4>Label</h4>
                    <p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
        <!-- Department Functionality Starts-->
            
        <!-- Department Functionality ended-->
        </div>
<!--            Register limit ends-->    
        </div>
</div>
    
<!--Main Content Ends-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>
