<!-- User and Admin Login Separate Login -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/adminStyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="shortcut icon" type="image" href="../images/graph.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>User Login</title>

</head>

<body>


<dailog id="loginDialog" class="mdl-dialog">
    <section>
        <div class="container">
            <div class="login-form">
                <h1>Index</h1>

                <button class="loginBtn" id="AdminLogin">Admin Login</button>
                <button class="loginBtn" id="UserLogin">User Login</button>


            </div>
        </div>
    </section>
</dailog>

<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
<script src="./js/firebase.js"></script>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="index.js"></script>

</body>

</html>
