body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1px;
	
}
section{
	width: 100%;
	height: 100vh;
}
.container
{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 500px;
	height: 350px;
	text-align: center;
	background: #fff;
	border-radius: 20px;
}
.login-form{
	position: relative;
	box-sizing: border-box;
	padding: 60px 30px;
	transition: .5s;
	background: rgba(255,255,255,.1);
	box-shadow: 0 0 20px rgba(0,0,255,.2);
}
.login-form h1{
	margin: 0 0 40px;
	color: #7f7f7f;
	font-size: 40px;
	font-weight: 500;
}
.login-form input{
	display: block;
	width: 100%;
	padding: 30px 30px;
	box-sizing: border-box;
	height: 50px;
	margin-bottom: 0px;
	font-size: 14px;
	letter-spacing: 1px;
	color: #000;
	background: rgba(255,255,255,.1);
	font-family: 'Roboto', sans-serif;
	border:1px solid rgba(0,0,10,.2);
}
.login-form input::placeholder{
	color: #000;
}
.login-form input:clicked{
	border: 10px solid rgba(0,0,255,.4);
}

.login-form input[type="submit"]{
	margin-top: 18px;
	margin-bottom: 20px;
	color: #fff;
	background:#0072ff;
	font-size: 20px;
	border: none;
	cursor:pointer;
	padding-top: 14px;
}
.login-form input[type="submit"]:hover{
	background: #005aca;

}
.login-form a{
	color: blue;
	text-decoration: underline;
}
.loginBtn{
	background: #0072ff;
	margin-top: 18px;
	color: #fff;
	margin-bottom: 20px;
	font-size: 20px;
	border: none;
	cursor:pointer;
	width: 100%;
	height:50px;
}
#loginProgress{
	display: none;
}
#loginError{
	display: none;
}
.login-cover{
	background: #fff;
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100vh;
	z-index: 000;

	justify-content: center;
	align-items: center;
}


